# Test-prac

./: README.md  build.gradle
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
src/main/java/sample/cafekiosk/spring/config/: QueryDslConfig.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
src/main/resources/: application.yml  data.sql
src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
(+10 files in other folders)
